# waitly

waitly-API/: .gitignore  Program.cs  iSit-API.csproj  iSit-API.http  iSit-API.sln  waitly-API.csproj  waitly-API.http  waitly-API.sln
waitly-API/Controllers/: ApiControllerBase.cs  CartaController.cs  CatalogoController.cs  EmpresasController.cs  ItemCartaController.cs  MenusController.cs  PantallasController.cs  PedidosController.cs  PermisosController.cs  RolPermisosController.cs  RolesController.cs  UsuarioEmpresasController.cs  UsuarioRolesController.cs  UsuariosController.cs
waitly-API/Data/: ApplicationDbContext.cs
waitly-API/InitialSQLCommands/: mainroot_COMPLETO.sql  root_carta.sql  root_catalog.sql  root_catalogo.sql  root_empresas.sql  root_itemcarta.sql  root_menus.sql  root_pantallas.sql  root_permisos.sql  root_roles.sql  root_usuarios.sql
waitly-API/Migrations/: 20250325041710_InitialCreate.Designer.cs  20250325041710_InitialCreate.cs  20250325042219_MenUpdates.Designer.cs  20250325042219_MenUpdates.cs  20250325042517_PermisoUpdate.Designer.cs  20250325042517_PermisoUpdate.cs  20250325042700_PantallaUpdate.Designer.cs  20250325042700_PantallaUpdate.cs  20250331021052_UPDPropiedadesIPEntidadBase.Designer.cs  20250331021052_UPDPropiedadesIPEntidadBase.cs  20250331023208_UPDAtributosPropiedadesTablas.Designer.cs  20250331023208_UPDAtributosPropiedadesTablas.cs  20250331030008_UPDAtributoUsuariosCreacionEtcEntidadBase.Designer.cs  20250331030008_UPDAtributoUsuariosCreacionEtcEntidadBase.cs  20250411023911_EmpresasConEntidadBase.Designer.cs  (+16 more)
(+55 files in other folders)
